DISCRIMINANT_NAME_MAP = {
    'xbb_anti_qcd': r'XbbScore $p_{H} / p_{jet}$',
    'xbb_anti_top': r'XbbScore $p_{H} / p_{top}$',
    'xbb_mixed': r'XbbScore $p_{H} / (p_{top} + p_{jet})$',
    'xbb_top_vs_qcd': r'XbbScore Top Tagger',
    'dl1r': r'DL1r double $b$-tag',
    'dl1r_FR': r'DL1r double $b$-tag, R=0.2',
    'dl1': r'DL1 double $b$-tag', 
    'mv2': r'MV2 double $b$-tag',
    'mv2_FR': r'MV2 double $b$-tag, R=0.2',
    'jss_top_vs_qcd': r'DNN Top Tagger',
    'tau32_top_vs_qcd': r'$\tau_{32}$',
    'Hbb_anti_qcd': r'SubjetScore $p_{H} / p_{jet}$',
    'Hbb_anti_top': r'SubjetScore $p_{H} / p_{top}$',
    'Hbb_mixed': r'SubjetScore $p_{H} / (p_{top} + p_{jet}), f=0.5$',
    'Hbb_025': r'SubjetScore $p_{H} / (p_{top} + p_{jet}), f=0.25$',
}
DISCRIMINANT_COLOR_MAP = {
    'xbb_anti_qcd': 'blue',
    'xbb_anti_top': 'orange',
    'xbb_mixed': 'darkred',
    'Hbb_anti_qcd': 'blue',
    'Hbb_anti_top': 'orange',
    'Hbb_mixed': 'red',
    'Hbb_025': 'deepskyblue',
    'dl1r': 'green',
    'dl1r_FR': 'darkgreen',
    'dl1': 'green',
    'mv2': 'gray',
    'mv2_FR': 'darkgray',
    'jss_top_vs_qcd': 'red',
    'tau32_top_vs_qcd': 'gray',
    'xbb_top_vs_qcd': 'blue',
}

DISCRIMINANT_LS_MAP = {
    'xbb_anti_qcd': '-',
    'xbb_anti_top': '-',
    'xbb_mixed': '-',
    'Hbb_anti_qcd': '-',
    'Hbb_anti_top': '-',
    'Hbb_mixed': '-',
    'Hbb_025': '-',
    'dl1r': '-',
    'dl1r_FR': '--',
    'dl1': '-',
    'mv2': '-',
    'mv2_FR': '--',
    'jss_top_vs_qcd': '-',
    'tau32_top_vs_qcd': '-',
    'xbb_top_vs_qcd': '-',
}
PROCESS_NAME_MAP = {
    'dijet': 'Multijet',
    'top': 'Top'
}
